Quiz/QuestoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.QuestoesPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF"
             Title="QuestoesPage"
            NavigationPage.HasBackButton = "false">


    <VerticalStackLayout>

        <Image
            
                Source="icon_dark"
                WidthRequest="50"
                Margin="25, 20, 0, 4"
                HorizontalOptions="Start"/>

        <HorizontalStackLayout
            HorizontalOptions="Fill"
            Margin="25, 0">

             <ProgressBar
            x:Name="timeBar"
            Progress="0"
            ProgressColor="#2F2F2F"
            Margin="0, 0, 20, 0"
            HorizontalOptions="Fill"
            WidthRequest="270"
            HeightRequest="4"
            BackgroundColor="#BEBEBE"
            />

            <Label
                x:Name="labelTime"
                Text="1:00"
                TextColor="#2F2F2F"
                FontFamily="Itim"
                FontSize="27"/>

        </HorizontalStackLayout>

        <!--Questions-->

        <Label
            x:Name="questionLabel"
            Text="What country is this?"
            HorizontalOptions="Center"
            FontFamily="Itim"
            TextColor="#2F2F2F"
            FontSize="27"
            Margin="0, 20"/>

        <Image
            x:Name="imgQuestion"
            Source="question1_flag"
            HorizontalOptions="Center"
            Margin="0, 0, 20, 0"/>

        <StackLayout
            RadioButtonGroup.GroupName="AnswersRadio"
            Margin="40, 20">
            
            <RadioButton
                x:Name="ans1"
            Content="Uruguai"
            FontFamily="Itim"
            TextColor="#2F2F2F"
            BorderColor="#2F2F2F"
            FontSize="20"
            
            Value="wrong"
            />

            <RadioButton
                x:Name="ans2"
            Content="Brazil"
            FontFamily="Itim"
            TextColor="#2F2F2F"
            BorderColor="#2F2F2F"
            FontSize="20"
            
            Value="correct"
            />

            <RadioButton
                x:Name="ans3"
            Content="USA"
            FontFamily="Itim"
            TextColor="#2F2F2F"
            BorderColor="#2F2F2F"
            FontSize="20"
            
            Value="wrong"
            />

            <RadioButton
                x:Name="ans4"
            Content="Kenya"
            FontFamily="Itim"
            TextColor="#2F2F2F"
            BorderColor="#2F2F2F"
            FontSize="20"
            
            
            Value="wrong"
            />

            <Button
                x:Name="btnNextQuestion"
                Clicked="btnNextQuestion_Clicked"
                Text="Next"
                WidthRequest="200"
                Padding="3"
                Margin="0, 60, 0, 0"
                BorderWidth="0"
                CornerRadius="30"
                FontSize="30"
                FontFamily="Itim"
                TextColor="White"
                BackgroundColor="#2F2F2F"
                />

        </StackLayout>
        




    </VerticalStackLayout>
</ContentPage>
