Quiz/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.ReportPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF"
             Title="ReportPage"
             NavigationPage.HasBackButton = "false">
    <VerticalStackLayout>
        <Image
            
                Source="icon_dark"
                WidthRequest="50"
                Margin="25, 20, 0, 40"
                HorizontalOptions="Start"/>

        <Label
            Text="Report"
            TextColor="#2F2F2F"
            FontSize="34"
            FontFamily="Itim"
            HorizontalOptions="Center"
            Margin="0, 0, 0, 30"/>

        <VerticalStackLayout
            Margin="30, 0">

            <Label
            x:Name="getName"
            Text="Name: "
            TextColor="#2F2F2F"
            FontSize="24"
            FontFamily="Itim"
            
            />
        <Label
            x:Name="getAge"
            Text="Age: "
            TextColor="#2F2F2F"
            FontSize="24"
            FontFamily="Itim"
            Margin="0, 0, 0, 20"
            />

        <Line
            X1="320"
            Stroke="#2F2F2F"
            />

        <HorizontalStackLayout
                Margin="0, 20"
                >

                <VerticalStackLayout
                    Margin="0, 0, 50, 0">

                    <Label
                    
                    Text="1"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"
                    />

                    <Label
                    
                    Text="2"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                    />

                    <Label
                    
                    Text="3"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                    />

                    <Label
                    
                    Text="4"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                    />

                    <Label
                    
                    Text="5"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    

                    />

                </VerticalStackLayout>
                
                <VerticalStackLayout
                    Margin="0, 0, 50, 0">

                    <Label
                    x:Name="q1Report"
                    Text="Wrong"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
                    x:Name="q2Report"
                    Text="Wrong"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
                    x:Name="q3Report"
                    Text="Wrong"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
                    x:Name="q4Report"
                    Text="Wrong"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
                    x:Name="q5Report"
                    Text="Wrong"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    

                />


                </VerticalStackLayout>
               
                <VerticalStackLayout>

                    <Label
        
                    Text="Brazil"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
        
                    Text="Saudi Arabia"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
        
                    Text="England"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
        
                    Text="Kenya"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    Margin="0, 0, 0, 10"

                />

                    <Label
        
                    Text="Qatar"
                    TextColor="#2F2F2F"
                    FontFamily="Itim"
                    FontSize="24"
                    

                />



                </VerticalStackLayout>
                

        </HorizontalStackLayout>

            <Line
            X1="320"
            Stroke="#2F2F2F"
            />

            <Label
                x:Name="totalPoints"
                Text="Total: "
                TextColor="#2F2F2F"
                FontFamily="Itim"
                FontSize="24"
                Margin="0, 10, 0, 20"/>

            <Button
                x:Name="btnBackHome"
                Clicked="btnBackHome_Clicked"
                Text="Back"
                WidthRequest="200"
                Padding="3"
                Margin="0, 60, 0, 0"
                BorderWidth="0"
                CornerRadius="30"
                FontSize="30"
                FontFamily="Itim"
                TextColor="White"
                BackgroundColor="#2F2F2F"
                />

        </VerticalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>
